header {

    li {
        display: inline-block;
        padding-top: 1rem;
    }

    a {
        padding-left: 1.3rem;
        padding-right: 1.3rem;
        padding-top: 2rem;
        font-size: 22px;
        text-decoration: none;
        color: white;
    }

    .left{
        margin-right: 11rem;
    }

}

/*textos landing page*/